/* Form validation styles */
input:invalid {
    border-color: #ef4444;
}

.error-message {
    display: none;
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

input:invalid + .error-message {
    display: block;
}

.table-row-hover:hover {
    background-color: #f7fafc;
}

.btn-edit {
    background-color: #4299e1;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    margin-right: 0.5rem;
}

.btn-delete {
    background-color: #f56565;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}

.btn-edit:hover {
    background-color: #3182ce;
}

.btn-delete:hover {
    background-color: #e53e3e;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
}

/* Hide scrollbar but keep functionality */
.overflow-y-auto {
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
}

.overflow-y-auto::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, and Opera */
}

/* Adjust modal position and max-height */
#editModal > div {
    max-height: 90vh;
    margin-bottom: 2rem;
    overflow-y: auto;
}